@preamble{"\ifx\abbrevbib\undefined
\def\abbrev#1#2{#1}
\else
\def\abbrev#1#2{#2}
\fi"}
@string{lics = "\abbrev{Symposium on Logic in Computer Science}{Logic in Comp. Sci.}"}
@string{acmlics = "\abbrev{ACM/IEEE Symposium on Logic in Computer Science}{ACM/IEEE Logic in Comp. Sci.}"}
@string{lics1="Proc.\ 1st " # lics}
@string{lics2="Proc.\ 2nd " # lics}
@string{lics3="Proc.\ 3rd " # lics}
@string{lics4="Proc.\ 4th " # lics}
@string{lics7="Proc.\ 7th " # lics} 
@string{lics91="Proc.\ 6th " # lics}
@string{lics92="Proc.\ 7th " # lics}
@string{lics93="Proc.\ 8th " # lics}
@string{lics94="Proc.\ 9th " # lics}
@string{lics96="Proc.\ 11th " # lics}
@string{lics97="Proc.\ 12th " # lics}
@string{lics98="Proc.\ 13th " # lics}
@string{lics99="Proc.\ 14th " # lics}
@string{lics00="Proc.\ 15th " # lics}
@string{lics01="Proc.\ 16th " # lics}
@string{lics05="Proc.\ 20th " # lics}
@string{lics06="Proc.\ 21st " # lics}
@string{lics07="Proc.\ 22nd " # lics}
@string{lics08="Proc.\ 23rd " # lics}
@string{lics10="Proc.\ 25th " # lics}
@string{lics11="Proc.\ 26th " # lics}
@string{lics12="Proc.\ 27th " # lics}
@string{lics13="Proc.\ 28th " # lics}
@string{lics14="Proc.\ 29th " # lics}               
@string{lics15="Proc.\ 30th " # lics}
@string{lics16="Proc.\ 31st " # lics}
@string{lics17="Proc.\ 32nd " # lics}
@string{lics18="Proc.\ 33rd " # lics}
@string{lics20="Proc.\ 35th " # acmlics}
                  
@InProceedings{Tanaka2000,
author="Tanaka, Miki",
editor="Nielsen, Mogens
and Rovan, Branislav",
title="Abstract Syntax and Variable Binding for Linear Binders",
booktitle="Mathematical Foundations of Computer Science 2000",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="670--679",
abstract="We apply the theory of binding algebra to syntax with linear binders. We construct a category of models for a linear binding signature. The initial model serves as abstract syntax for the signature. Moreover it contains structure for modelling simultaneous substitution. We use the presheaf category on the free strict symmetric monoidal category on 1 to construct models of each binding signature. This presheaf category has two monoidal structures, one of which models pairing of terms and the other simultaneous substitution.",
isbn="978-3-540-44612-5"
}

@article{Power,
author = {Power, John},
year = {2007},
month = {04},
pages = {3-16},
title = {Abstract Syntax: Substitution and Binders: Invited Address},
volume = {173},
journal = {Electronic Notes in Theoretical Computer Science},
doi = {10.1016/j.entcs.2007.02.024}
}

@INPROCEEDINGS{FPT,
author={Fiore, M. and Plotkin, G. and Turi, D.},
booktitle={Proceedings. 14th Symposium on Logic in Computer Science (Cat. No. PR00158)},
title={Abstract syntax and variable binding},
year={1999},
volume={},
number={},
pages={193-202},
doi={10.1109/LICS.1999.782615}
}

@article{Adamek1974,
author = {Ad{\'a}mek, Jiří},
journal = {Commentationes Mathematicae Universitatis Carolinae},
language = {eng},
number = {4},
pages = {589-602},
publisher = {Charles University in Prague, Faculty of Mathematics and Physics},
title = {Free algebras and automata realizations in the language of categories},
url = {http://eudml.org/doc/16649},
volume = {015},
year = {1974},
}

@book{AdamekRosicky,
author = {Ad{\'a}mek, J. and Rosick{\'y}, J.},
title = {Locally Presentable and Accessible Categories},
publisher = {Cambridge University Press},
year = {1994},
doi = {10.1017/CBO9780511600579},
}

@book{Freyd,
author={ Freyd, Peter J },
title = { Abelian categories; an introduction to the theory of functors },
publisher = { New York, Harper \& Row },
year = {1964},
}


@INPROCEEDINGS{Fiore2008,
author={Fiore, Marcelo},
booktitle={2008 23rd Annual IEEE Symposium on Logic in Computer Science},
title={Second-Order and Dependently-Sorted Abstract Syntax},
year={2008},
volume={},
number={},
pages={57-68},
doi={10.1109/LICS.2008.38}
}

@book{MacLane,
  added-at = {2009-09-18T21:22:09.000+0200},
  address = {New York},
  author = {MacLane, Saunders},
  biburl = {https://www.bibsonomy.org/bibtex/29e8ca8b4bf357cc41e40e98cca25cb8c/minas},
  interhash = {51566d046db4c3ea930c2b5ca79173f1},
  intrahash = {9e8ca8b4bf357cc41e40e98cca25cb8c},
  keywords = {CategoryTheory},
  mrclass = {18-02},
  mrnumber = {MR0354798 (50 \#7275)},
  mrreviewer = {H.-B. Brinkmann},
  note = {Graduate Texts in Mathematics, Vol. 5},
  pages = {ix+262},
  publisher = {Springer-Verlag},
  timestamp = {2009-09-18T21:22:09.000+0200},
  title = {Categories for the Working Mathematician},
  year = 1971
}

@article{Kelly64,
title = {On MacLane's conditions for coherence of natural associativities, commutativities, etc.},
journal = {Journal of Algebra},
volume = {1},
number = {4},
pages = {397-402},
year = {1964},
issn = {0021-8693},
doi = {https://doi.org/10.1016/0021-8693(64)90018-3},
url = {https://www.sciencedirect.com/science/article/pii/0021869364900183},
author = {G.M Kelly}
}

@misc{rapport-technique,
title={Rapport technique},
howpublished="\url{https://framagit.org/dez/stage-l3-robin/-/blob/main/pdf/rapport-technique.pdf}",
journal={GitLab},
author={Jourde, Robin},
year={2021}
}

@inproceedings{plotkin:turi:bialgebraic,
  author    = {Daniele Turi and
               Gordon D. Plotkin},
  title     = {Towards a Mathematical Operational Semantics},
  booktitle = {Proc.\ 12th Symposium on Logic in Computer Science},
  year      = {1997},
  pages     = {280-291},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  doi       = {10.1109/LICS.1997.614955},
}

@TechReport{PlotkinSOS,
  author = 	 {Gordon D. Plotkin},
  title = 	 {A Structural Approach to Operational Semantics},
  institution =  {Computer Science Department, Aarhus University},
  year = 	 {1981},
  type = 	 {DAIMI Report},
  number = 	 {FN-19},
}

@article{AHLM19,
  author    = {Benedikt Ahrens and
               Andr{\'{e}} Hirschowitz and
               Ambroise Lafont and
               Marco Maggesi},
  title     = {Reduction monads and their signatures},
  journal   = {{PACMPL}},
  volume    = {4},
  number    = {{POPL}},
  pages     = {31:1--31:29},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371099},
  doi       = {10.1145/3371099},
  timestamp = {Mon, 13 Jan 2020 08:55:28 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/AhrensHLM20},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{HHL,
  author    = {Andr{\'{e}} Hirschowitz and
               Tom Hirschowitz and
               Ambroise Lafont},
  title     = {Modules over Monads and Operational Semantics},
  booktitle = {5th International Conference on Formal Structures for Computation
               and Deduction},
  pages     = {12:1--12:23},
  year      = {2020},
  crossref  = {DBLP:conf/fscd/2020},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2020.12},
  doi       = {10.4230/LIPIcs.FSCD.2020.12},
  timestamp = {Mon, 29 Jun 2020 16:59:18 +0200},
  biburl    = {https://dblp.org/rec/conf/fscd/HirschowitzHL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/fscd/2020,
  editor    = {Zena M. Ariola},
  title     = {5th International Conference on Formal Structures for Computation
               and Deduction},
  series    = {LIPIcs},
  volume    = {167},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2020},
  url       = {https://www.dagstuhl.de/dagpub/978-3-95977-155-9},
  isbn      = {978-3-95977-155-9},
  timestamp = {Mon, 29 Jun 2020 14:56:06 +0200},
  biburl    = {https://dblp.org/rec/conf/fscd/2020.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{BHL,
  author = 	 {Peio Borthelle and Tom Hirschowitz and Ambroise Lafont},
  title = 	 {A Cellular {H}owe Theorem},
  booktitle = lics20,
  year = 	 {2020},
  crossref  = {DBLP:conf/lics/2020},
  doi = {10.1145/3373718.3394738},
}

@inproceedings{DBLP:conf/lics/ArkorF20,
  author    = {Nathanael Arkor and
               Marcelo Fiore},
  title     = {Algebraic models of simple type theories: {A} polynomial approach},
  booktitle = lics20,
  pages     = {88--101},
  year      = {2020},
  crossref  = {DBLP:conf/lics/2020},
  url       = {https://doi.org/10.1145/3373718.3394771},
  doi       = {10.1145/3373718.3394771},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/ArkorF20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lics/FioreS20,
  author    = {Marcelo Fiore and
               Philip Saville},
  title     = {Coherence and normalisation-by-evaluation for bicategorical cartesian
               closed structure},
  booktitle = lics20,
  pages     = {425--439},
  year      = {2020},
  crossref  = {DBLP:conf/lics/2020},
  url       = {https://doi.org/10.1145/3373718.3394769},
  doi       = {10.1145/3373718.3394769},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/FioreS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/lics/2020,
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = lics20,
  publisher = acm,
  year      = {2020},
  doi       = {10.1145/3373718},
  isbn      = {978-1-4503-7104-9},
  timestamp = {Tue, 02 Jun 2020 16:40:58 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/2020.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{InitialSemantics,
  author = {J.A. Goguen and J.W. Thatcher and E.G. Wagner},
  title = {An initial algebra approach to the
specification, correctness and implementation of abstract data types},
  booktitle = {Current Trends in Programming Methodology, IV: Data Structuring},
  editor = {R. Yeh},
  publisher = {Prentice-Hall},
  pages = {80-144},
  year = {1978}
  }

@inproceedings{Day70,
  title={On closed categories of functors},
  author={Day, Brian},
  booktitle={Reports of the Midwest Category Seminar IV},
  pages={1--38},
  year={1970},
  organization={Springer}
}

@article{Hyland-Tasson,
   title={The linear-non-linear substitution 2-monad},
   volume={333},
   ISSN={2075-2180},
   url={http://dx.doi.org/10.4204/EPTCS.333.15},
   DOI={10.4204/eptcs.333.15},
   journal={Electronic Proceedings in Theoretical Computer Science},
   publisher={Open Publishing Association},
   author={Hyland, Martin and Tasson, Christine},
   year={2021},
   month={Feb},
   pages={215–229}
}

@misc{shulman2021lnl,
      title={LNL polycategories and doctrines of linear logic}, 
      author={Michael Shulman},
      year={2021},
      eprint={2106.15042},
      archivePrefix={arXiv},
      primaryClass={math.CT}
}
