%% pour tout importer, ecrire : \input{preambule/preambule-beamer.tex}

\input{preambule/packages}
\input{preambule/macros}
\input{preambule/maths}
\input{preambule/beamer}

%% date de derniere maj : 10/08/21
