%% pour tout importer, ecrire : \input{preambule/preambule.tex}

\input{preambule/packages}
\input{preambule/macros}
\input{preambule/maths}
%\input{preambule/beamer}   % !! a decommenter si necessaire (penser à commenter geometry dans packages)

%% date de derniere maj : 16/09/2020